databaseHost=localhost
databasePort=3306
databaseUser=root
databasePassword=vakinha
databaseName=vakinha_burger

gerencianetClientId=Client_Id_e7bef947b310b5dec1eafe4862988b2ad4732a45
gerencianetClientSecret= Client_Secret_91180646c71ac4f33782a9b149143fc0aefd84e6

gerencianetURL=https://api-pix.gerencianet.com.br
gerencianetCertificadoCRT=certificates/prod/vakinha_burger_api.crt.pem
gerencianetCertificadoKEY=certificates/prod/vakinha_burger_api.key.pem